<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwM-cf-m5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ev4-ut-1Fo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v60-uc-leN" customClass="TabBarController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uR3-bN-npz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gmk-MV-Qar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.61486428979999996" green="0.61156100030000005" blue="0.9294463396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="TcM-k0-10l" kind="relationship" relationship="viewControllers" id="7D9-fa-uCf"/>
                        <segue destination="QVT-NA-hGn" kind="relationship" relationship="viewControllers" id="A3B-va-J0W"/>
                        <segue destination="fOJ-Vo-bAA" kind="relationship" relationship="viewControllers" id="ZW5-76-1r7"/>
                        <segue destination="dqw-bQ-jko" kind="relationship" relationship="viewControllers" id="Ast-PB-gap"/>
                        <segue destination="xqH-tg-wnK" kind="relationship" relationship="viewControllers" id="oqB-pB-lTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-Pi-m8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-59"/>
        </scene>
        <!--todayStoryboard-->
        <scene sceneID="xmI-LK-9qK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="todayStoryboard" storyboardName="todayStoryboard" id="TcM-k0-10l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ta9-S9-tAU"/>
                    <navigationItem key="navigationItem" id="WLV-Wn-jby"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32M-5H-be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-165"/>
        </scene>
        <!--createStoryboard-->
        <scene sceneID="Ldz-kW-Rm7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="createStoryboard" storyboardName="createStoryboard" id="QVT-NA-hGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Odq-xq-Knl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-g8-B04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-125"/>
        </scene>
        <!--addStoryboard-->
        <scene sceneID="Ufi-ef-uF0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addStoryboard" storyboardName="addStoryboard" id="fOJ-Vo-bAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Id-hB-clj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-9q-4KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-33"/>
        </scene>
        <!--closetStoryboard-->
        <scene sceneID="Otu-tB-H7R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="closetStoryboard" storyboardName="closetStoryboard" id="dqw-bQ-jko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="slY-AG-TgG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzE-W8-UHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="88"/>
        </scene>
        <!--settingsStoryboard-->
        <scene sceneID="v0b-Vr-rav">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsStoryboard" storyboardName="settingsStoryboard" id="xqH-tg-wnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfT-E6-e4V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ch-Ap-XsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DmQ-cY-eU7">
            <objects>
                <viewController id="jh1-x4-JbU" customClass="ViewController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fid-Pj-Rvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-LX-tCu">
                                <rect key="frame" x="140" y="443" width="135" height="56"/>
                                <color key="backgroundColor" red="0.39614009859999999" green="0.7689325213" blue="0.39993044729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9MQ-7P-mbl"/>
                                    <constraint firstAttribute="width" constant="135" id="bNV-xy-9yO"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="jh1-x4-JbU" eventType="touchUpInside" id="eym-31-xxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-q7-BVc">
                                <rect key="frame" x="140" y="532" width="131" height="21"/>
                                <color key="backgroundColor" red="0.39614009859999999" green="0.7689325213" blue="0.39993044729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ICq-Ec-BEi"/>
                                    <constraint firstAttribute="height" constant="65" id="nXu-v2-1aO"/>
                                </constraints>
                                <state key="normal" title="print"/>
                                <connections>
                                    <action selector="printing:" destination="jh1-x4-JbU" eventType="touchUpInside" id="baa-DD-F92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ed-oB-ecF"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="U7t-LX-tCu" firstAttribute="top" secondItem="2Ed-oB-ecF" secondAttribute="top" constant="355" id="DCB-Gd-WT5"/>
                            <constraint firstItem="2Ed-oB-ecF" firstAttribute="trailing" secondItem="U7t-LX-tCu" secondAttribute="trailing" constant="139" id="FVj-h1-cfm"/>
                            <constraint firstItem="2Ed-oB-ecF" firstAttribute="trailing" secondItem="MLp-q7-BVc" secondAttribute="trailing" constant="143" id="GRU-zk-D61"/>
                            <constraint firstItem="2Ed-oB-ecF" firstAttribute="bottom" secondItem="MLp-q7-BVc" secondAttribute="bottom" constant="309" id="RzX-ly-ByI"/>
                            <constraint firstItem="U7t-LX-tCu" firstAttribute="leading" secondItem="2Ed-oB-ecF" secondAttribute="leading" constant="140" id="fLu-0V-jrP"/>
                            <constraint firstItem="MLp-q7-BVc" firstAttribute="leading" secondItem="2Ed-oB-ecF" secondAttribute="leading" constant="140" id="gmj-KO-Tbn"/>
                            <constraint firstItem="MLp-q7-BVc" firstAttribute="top" secondItem="U7t-LX-tCu" secondAttribute="bottom" constant="33" id="zIe-h3-AY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdW-Eh-jnc"/>
                    <connections>
                        <segue destination="v60-uc-leN" kind="show" identifier="test" id="PWN-zS-blM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-lt-Knr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuo-jO-BbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwM-cf-m5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCQ-9k-ZLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jh1-x4-JbU" kind="relationship" relationship="rootViewController" id="E9K-zj-YWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCJ-Ui-Kc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
