<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAC-J6-uZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TodayViewController" customModule="Ozel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NRd-o9-iun">
                                <rect key="frame" x="0.0" y="2" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Em qual gênero suas roupas mais se encaixam?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-0h-EXJ">
                                        <rect key="frame" x="20" y="281.5" width="374" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-bD-qAN">
                                        <rect key="frame" x="20" y="357.5" width="374" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-e4-VKR">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.4676201344" green="0.45808762310000001" blue="0.90984714030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Feminino">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="It4-OH-2am"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-3e-pd1">
                                                <rect key="frame" x="0.0" y="70" width="374" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.4676201344" green="0.45808762310000001" blue="0.90984714030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Masculino"/>
                                                <connections>
                                                    <action selector="generoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QSZ-fX-Yrr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-Tf-kPM">
                                                <rect key="frame" x="0.0" y="140" width="374" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.4676201344" green="0.45808762310000001" blue="0.90984714030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Não binário"/>
                                                <connections>
                                                    <action selector="generoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f2U-8S-Ezo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Y6E-Mk-5wM"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WmK-bD-qAN" firstAttribute="top" secondItem="xpS-0h-EXJ" secondAttribute="bottom" constant="29" id="C18-th-ugg"/>
                                    <constraint firstItem="WmK-bD-qAN" firstAttribute="leading" secondItem="Y6E-Mk-5wM" secondAttribute="leading" constant="20" id="Cvv-3x-Ba4"/>
                                    <constraint firstItem="WmK-bD-qAN" firstAttribute="centerX" secondItem="NRd-o9-iun" secondAttribute="centerX" id="Dbh-vc-sSw"/>
                                    <constraint firstItem="Y6E-Mk-5wM" firstAttribute="trailing" secondItem="xpS-0h-EXJ" secondAttribute="trailing" constant="20" id="GFO-ds-3Nj"/>
                                    <constraint firstItem="Y6E-Mk-5wM" firstAttribute="trailing" secondItem="WmK-bD-qAN" secondAttribute="trailing" constant="20" id="Gnk-5E-Fxz"/>
                                    <constraint firstItem="WmK-bD-qAN" firstAttribute="centerY" secondItem="NRd-o9-iun" secondAttribute="centerY" id="TIo-nI-YbA"/>
                                    <constraint firstItem="xpS-0h-EXJ" firstAttribute="leading" secondItem="Y6E-Mk-5wM" secondAttribute="leading" constant="20" id="dDX-zN-GxM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-Nd-93j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-wo-Ih9">
                                <rect key="frame" x="30" y="128" width="150" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-dv-rRt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-C9-OtI">
                                        <rect key="frame" x="0.0" y="76.5" width="150" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thunderstorm with heavy drizzle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-1A-ice">
                                        <rect key="frame" x="0.0" y="204.5" width="150" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="67U-hE-lXm"/>
                                    <constraint firstItem="Hha-C9-OtI" firstAttribute="centerX" secondItem="GgI-1A-ice" secondAttribute="centerX" id="BQH-Wq-36J"/>
                                    <constraint firstItem="Hha-C9-OtI" firstAttribute="leading" secondItem="GgI-1A-ice" secondAttribute="leading" id="OGT-OW-PWy"/>
                                    <constraint firstItem="VmP-dv-rRt" firstAttribute="centerX" secondItem="Hha-C9-OtI" secondAttribute="centerX" id="jU8-gx-et7"/>
                                    <constraint firstItem="VmP-dv-rRt" firstAttribute="leading" secondItem="Hha-C9-OtI" secondAttribute="leading" id="qSM-2a-jOk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evite peças de camurça " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-QY-MLJ">
                                <rect key="frame" x="30" y="643" width="323" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="m75-aG-H4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dê preferência para casacos e botas mais resistêntes à àgua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-ce-TQg">
                                <rect key="frame" x="30" y="712" width="323" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-xi-dQh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.056052442020000003" green="0.0042765853" blue="0.21933195759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.50168710949999995" green="0.38891232009999999" blue="0.84317857029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WMT-QY-MLJ" firstAttribute="trailing" secondItem="W2h-ce-TQg" secondAttribute="trailing" id="0oe-gY-v1A"/>
                            <constraint firstItem="Yt9-xi-dQh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8UD-75-7eZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WMT-QY-MLJ" secondAttribute="trailing" constant="61" id="9dt-Wm-3aC"/>
                            <constraint firstItem="WMT-QY-MLJ" firstAttribute="leading" secondItem="W2h-ce-TQg" secondAttribute="leading" id="Bbp-sD-XqA"/>
                            <constraint firstItem="Yt9-xi-dQh" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="EMQ-tr-uXb"/>
                            <constraint firstItem="WMT-QY-MLJ" firstAttribute="leading" secondItem="1KV-wo-Ih9" secondAttribute="leading" id="J4Y-tO-Fg5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6rP-Nd-93j" secondAttribute="bottom" id="N1i-1Q-fA5"/>
                            <constraint firstItem="6rP-Nd-93j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dQd-H4-5DS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W2h-ce-TQg" secondAttribute="bottom" constant="60" id="ra3-eQ-UJa"/>
                            <constraint firstItem="W2h-ce-TQg" firstAttribute="top" secondItem="WMT-QY-MLJ" secondAttribute="bottom" constant="8" id="sQc-gF-jN6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6rP-Nd-93j" secondAttribute="trailing" id="tcT-Ho-U4W"/>
                            <constraint firstItem="WMT-QY-MLJ" firstAttribute="top" secondItem="1KV-wo-Ih9" secondAttribute="bottom" constant="279" id="v3y-M9-e8Z"/>
                            <constraint firstItem="1KV-wo-Ih9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="xr0-Eu-cgP"/>
                            <constraint firstItem="6rP-Nd-93j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yR2-DB-c4X"/>
                            <constraint firstItem="1KV-wo-Ih9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="zkG-tQ-jwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhq-fG-Mu1"/>
                    <connections>
                        <outlet property="iconeImage" destination="Hha-C9-OtI" id="lmE-gx-y7v"/>
                        <outlet property="iconeLabel" destination="GgI-1A-ice" id="DYS-ux-uOd"/>
                        <outlet property="loadingWeather" destination="Yt9-xi-dQh" id="aMF-EH-oZI"/>
                        <outlet property="onBoardingView" destination="NRd-o9-iun" id="4m0-uY-Y8c"/>
                        <outlet property="preferenceLabel" destination="W2h-ce-TQg" id="XCN-8n-QbN"/>
                        <outlet property="tempIconView" destination="6rP-Nd-93j" id="2fn-37-NaW"/>
                        <outlet property="tempLabel" destination="VmP-dv-rRt" id="O6E-Q4-OWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Today-->
        <scene sceneID="ZEZ-Fg-era">
            <objects>
                <navigationController id="UAC-J6-uZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="cloud.sun.fill" catalog="system" id="ZKB-R5-cS5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anV-4m-FjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52489686010000003" green="0.36848831180000002" blue="0.87063205239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Fes-Zu-I9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ne-RZ-Hu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
