<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yY-ne-LBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijJ-lk-fyM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add-->
        <scene sceneID="p97-dz-KMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yY-ne-LBw" customClass="AddNavigationController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="96M-GS-BCU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ay6-TX-4yU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KF4-7L-cjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-Gs-ycV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Recortar Imagem-->
        <scene sceneID="nmK-4s-ScX">
            <objects>
                <viewController storyboardIdentifier="WhiteBoardViewController" id="UWU-pd-xIf" customClass="WhiteBoardViewController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQz-aT-svu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R62-o6-WR3">
                                <rect key="frame" x="0.0" y="658" width="414" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="teS-Zg-dhE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-bT-GLh">
                                <rect key="frame" x="320" y="820" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="UWU-pd-xIf" eventType="touchUpInside" id="Zmt-GX-Mx4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-DQ-1h3" customClass="DrawingView" customModule="ProjectClothes" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-cR-VVJ">
                                <rect key="frame" x="57" y="668" width="300" height="146.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-nh-2MB">
                                        <rect key="frame" x="50.5" y="0.0" width="199" height="30"/>
                                        <state key="normal" title="Desativar recorte automático">
                                            <color key="titleColor" red="0.30071961879999998" green="0.80523985620000005" blue="0.34494319559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="iaButtonAction:" destination="UWU-pd-xIf" eventType="touchUpInside" id="XiH-5x-dhQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-vU-SWr">
                                        <rect key="frame" x="22" y="41" width="256" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-EU-6cz">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-OR-xnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.3541263342" green="0.35418045520000002" blue="0.35410928730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-Vf-KmA">
                                                        <rect key="frame" x="0.0" y="24.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Edd-hE-x6L"/>
                                                            <constraint firstAttribute="width" constant="40" id="r6N-8X-EN5"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="gobackward" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-9r-znm">
                                                <rect key="frame" x="54" y="0.0" width="40" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-0S-I2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.3541263342" green="0.35418045520000002" blue="0.35410928730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-ON-maF">
                                                        <rect key="frame" x="0.0" y="24.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="V3S-QX-Wis"/>
                                                            <constraint firstAttribute="height" constant="40" id="xjV-nS-51G"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button2:" destination="UWU-pd-xIf" eventType="touchUpInside" id="A2b-ty-4nf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Ig-zzm">
                                                <rect key="frame" x="108" y="0.0" width="40" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-PI-TWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.3541263342" green="0.35418045520000002" blue="0.35410928730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-zW-Hcz">
                                                        <rect key="frame" x="0.0" y="24.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="gtM-lZ-GyW"/>
                                                            <constraint firstAttribute="height" constant="40" id="ziF-Li-LFT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButton:" destination="UWU-pd-xIf" eventType="touchUpInside" id="yPR-5p-sWC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-LB-WpK">
                                                <rect key="frame" x="162" y="0.0" width="40" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-4J-46K">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.3541263342" green="0.35418045520000002" blue="0.35410928730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-ug-k5b">
                                                        <rect key="frame" x="0.0" y="24.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Zfw-on-TvZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="mtp-Lb-A2s"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.triangle.2.circlepath" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="button1:" destination="UWU-pd-xIf" eventType="touchUpInside" id="FRZ-ex-DxZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-4n-NeW">
                                                <rect key="frame" x="216" y="0.0" width="40" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-9z-H9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.3541263342" green="0.35418045520000002" blue="0.35410928730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-re-wcm">
                                                        <rect key="frame" x="0.0" y="24.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7jh-S7-0hg"/>
                                                            <constraint firstAttribute="height" constant="40" id="d5k-3W-QxA"/>
                                                        </constraints>
                                                        <state key="normal" image="erase">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eraseButton:" destination="UWU-pd-xIf" eventType="touchUpInside" id="o4E-SE-lcp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-lX-0Qq">
                                        <rect key="frame" x="-2" y="116.5" width="304" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="YTp-VC-yXn"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qT6-Mc-pJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R62-o6-WR3" firstAttribute="trailing" secondItem="qT6-Mc-pJX" secondAttribute="trailing" id="CRv-Dm-frb"/>
                            <constraint firstItem="8U0-DQ-1h3" firstAttribute="leading" secondItem="qT6-Mc-pJX" secondAttribute="leading" constant="20" id="FGL-MW-4tq"/>
                            <constraint firstAttribute="bottom" secondItem="HGR-bT-GLh" secondAttribute="bottom" constant="40" id="GtR-Up-xNE"/>
                            <constraint firstItem="R62-o6-WR3" firstAttribute="leading" secondItem="qT6-Mc-pJX" secondAttribute="leading" id="OMe-HO-tgs"/>
                            <constraint firstItem="R62-o6-WR3" firstAttribute="top" secondItem="8U0-DQ-1h3" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7W-YI-YG7"/>
                            <constraint firstItem="7kF-cR-VVJ" firstAttribute="top" secondItem="8U0-DQ-1h3" secondAttribute="bottom" constant="18" id="RXP-TE-BEU"/>
                            <constraint firstItem="qT6-Mc-pJX" firstAttribute="trailing" secondItem="HGR-bT-GLh" secondAttribute="trailing" constant="23" id="pZZ-q0-m1i"/>
                            <constraint firstItem="8U0-DQ-1h3" firstAttribute="top" secondItem="qT6-Mc-pJX" secondAttribute="top" id="phG-NX-ohv"/>
                            <constraint firstItem="qT6-Mc-pJX" firstAttribute="trailing" secondItem="8U0-DQ-1h3" secondAttribute="trailing" constant="20" id="r44-aX-vUg"/>
                            <constraint firstAttribute="bottom" secondItem="R62-o6-WR3" secondAttribute="bottom" id="r75-97-h8p"/>
                            <constraint firstItem="7kF-cR-VVJ" firstAttribute="centerX" secondItem="BQz-aT-svu" secondAttribute="centerX" id="vp7-ql-s5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recortar Imagem" id="xDY-da-QDE"/>
                    <connections>
                        <outlet property="editView" destination="8U0-DQ-1h3" id="2Mh-v5-dDE"/>
                        <outlet property="eraseButton" destination="GLS-re-wcm" id="X6r-y0-m34"/>
                        <outlet property="iaButton" destination="CtH-nh-2MB" id="S81-9H-459"/>
                        <outlet property="moveButton" destination="E1h-zW-Hcz" id="UFH-vB-euz"/>
                        <outlet property="nextButton" destination="HGR-bT-GLh" id="avo-6I-G5l"/>
                        <outlet property="returnButton" destination="RjE-Vf-KmA" id="TWW-fP-1V7"/>
                        <outlet property="rotateButton" destination="gaK-ug-k5b" id="rlf-AV-sms"/>
                        <outlet property="scaleButton" destination="rvN-ON-maF" id="Tdw-Wv-5Py"/>
                        <segue destination="w22-R3-u5x" kind="show" identifier="goToConfig" id="gUL-Yc-qwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-gT-TOc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326.0869565217399" y="89.732142857142847"/>
        </scene>
        <!--Clothes Configuration View Controller-->
        <scene sceneID="Wdd-om-QOL">
            <objects>
                <viewController id="w22-R3-u5x" customClass="ClothesConfigurationViewController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yed-tq-vJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-5z-jWk">
                                <rect key="frame" x="25" y="707" width="364" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Nl-hqG">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="64"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="tintColor" red="0.66949403289999998" green="0.6695899367" blue="0.6694637537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Cor" image="circle.fill" catalog="system">
                                            <color key="titleColor" name="Text-Color"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonAction:" destination="w22-R3-u5x" eventType="touchUpInside" id="V8C-G7-MvY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-w3-ZmA">
                                        <rect key="frame" x="188.5" y="0.0" width="175.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Categoria">
                                            <color key="titleColor" red="0.043137254901960784" green="0.13725490196078433" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tsd-xi-Oye" kind="presentation" id="DV2-Cm-XHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OaN-bQ-OOt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-5O-rC8">
                                <rect key="frame" x="25" y="788" width="364" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-12-VTn">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="64"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.82745098039215681" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Salvar">
                                            <color key="titleColor" red="0.043137254901960784" green="0.13725490196078433" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-hn-4RT">
                                        <rect key="frame" x="188.5" y="0.0" width="175.5" height="64"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.47058823529411764" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oCO-fN-g0b"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-ZJ-SS5">
                                <rect key="frame" x="25" y="108" width="364" height="579"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXI-v9-bWo"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQN-5z-jWk" firstAttribute="top" secondItem="ln9-ZJ-SS5" secondAttribute="bottom" constant="20" id="0BK-qe-azq"/>
                            <constraint firstItem="KXI-v9-bWo" firstAttribute="trailing" secondItem="ln9-ZJ-SS5" secondAttribute="trailing" constant="25" id="1tk-PQ-Ttf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4pB-5O-rC8" secondAttribute="bottom" constant="10" id="3NS-vg-kj7"/>
                            <constraint firstItem="4pB-5O-rC8" firstAttribute="leading" secondItem="KXI-v9-bWo" secondAttribute="leading" constant="25" id="5gS-F3-BiJ"/>
                            <constraint firstItem="4pB-5O-rC8" firstAttribute="top" secondItem="ZQN-5z-jWk" secondAttribute="bottom" constant="17" id="EMM-Wh-mff"/>
                            <constraint firstItem="KXI-v9-bWo" firstAttribute="trailing" secondItem="ZQN-5z-jWk" secondAttribute="trailing" constant="25" id="M19-bc-DkU"/>
                            <constraint firstItem="ln9-ZJ-SS5" firstAttribute="leading" secondItem="KXI-v9-bWo" secondAttribute="leading" constant="25" id="b9I-6B-hvm"/>
                            <constraint firstItem="ln9-ZJ-SS5" firstAttribute="top" secondItem="KXI-v9-bWo" secondAttribute="top" constant="20" id="fIq-F0-Z7Y"/>
                            <constraint firstItem="KXI-v9-bWo" firstAttribute="trailing" secondItem="4pB-5O-rC8" secondAttribute="trailing" constant="25" id="vRS-I4-grN"/>
                            <constraint firstItem="ZQN-5z-jWk" firstAttribute="leading" secondItem="KXI-v9-bWo" secondAttribute="leading" constant="25" id="z33-Ds-sJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhG-N3-Xqw"/>
                    <connections>
                        <outlet property="categoryButton" destination="Q2g-w3-ZmA" id="FLD-BT-8aD"/>
                        <outlet property="colorButton" destination="xDu-Nl-hqG" id="Jom-La-XFX"/>
                        <outlet property="newImage" destination="ln9-ZJ-SS5" id="UEE-0V-Edh"/>
                        <outlet property="nextButton" destination="BBR-hn-4RT" id="Bkh-Hq-FC2"/>
                        <outlet property="saveButton" destination="2hF-12-VTn" id="tcL-ki-yzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxH-B0-HkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="bF3-kg-VJi">
            <objects>
                <viewController id="tsd-xi-Oye" customClass="ModalViewController" customModule="ProjectClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQT-OM-J76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-nU-JH7">
                                <rect key="frame" x="20" y="16" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.47058823529999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Categoria" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="BG-Color-2"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="tsd-xi-Oye" eventType="touchUpInside" id="aZV-hA-gja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icd-h5-5yG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpa-93-Qsy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="367"/>
                    <connections>
                        <outlet property="backButton" destination="uOC-nU-JH7" id="hY5-rJ-bhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8W-MZ-Bo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7004" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olf-ah-1VL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndb-ma-ADn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msO-u4-nfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWU-pd-xIf" kind="relationship" relationship="rootViewController" id="RXa-me-kRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBM-xS-tFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="89.732142857142847"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="128" height="122"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="erase" width="23" height="26"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG-Color-2">
            <color red="0.49799999594688416" green="0.40400001406669617" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text-Color">
            <color red="0.078000001609325409" green="0.086000002920627594" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
