<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABo-dm-SEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criar-->
        <scene sceneID="A3y-qZ-rrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABo-dm-SEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Criar" image="wand.and.stars" catalog="system" id="8Iz-wb-Qpp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAR-n5-PYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BM-JC-uqb" kind="relationship" relationship="rootViewController" id="w3a-aD-44S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx4-sg-BcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="3Zz-Ma-gfC">
            <objects>
                <viewController id="0BM-JC-uqb" customClass="CreateViewController" customModule="Ozel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG5-BL-i1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-uZ-kUr">
                                <rect key="frame" x="234" y="98" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V7u-ze-ZdC"/>
                                    <constraint firstAttribute="width" constant="160" id="uYw-SQ-eKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Adicionar peça">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="0BM-JC-uqb" eventType="touchUpInside" id="qK2-vI-JOA"/>
                                    <action selector="toWardrobe:" destination="0BM-JC-uqb" eventType="touchUpInside" id="5OT-Df-fvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-iK-3wO">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Vo-2u-YC8"/>
                                    <constraint firstAttribute="width" constant="50" id="gve-zA-DJ3"/>
                                </constraints>
                                <color key="tintColor" red="0.77108126880000005" green="0.12614390249999999" blue="0.17236095670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash.fill" catalog="system">
                                    <color key="titleColor" red="0.77108126880000005" green="0.12614390249999999" blue="0.17236095670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-Va-VpS">
                                <rect key="frame" x="20" y="826" width="374" height="40"/>
                                <color key="backgroundColor" red="0.46955138439999999" green="0.4547356367" blue="0.94050794839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AUv-FN-C3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveLook:" destination="0BM-JC-uqb" eventType="touchUpInside" id="xHp-9u-Gy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzg-Zl-19a"/>
                        <color key="backgroundColor" red="0.96937447789999998" green="0.9729323983" blue="0.98358923200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oho-iK-3wO" firstAttribute="leading" secondItem="Uzg-Zl-19a" secondAttribute="leading" constant="20" id="A7k-hK-U2b"/>
                            <constraint firstItem="Oho-iK-3wO" firstAttribute="top" secondItem="Uzg-Zl-19a" secondAttribute="top" constant="10" id="M3D-vT-Dfx"/>
                            <constraint firstItem="Uzg-Zl-19a" firstAttribute="trailing" secondItem="ee2-uZ-kUr" secondAttribute="trailing" constant="20" id="MBH-zF-8Rv"/>
                            <constraint firstItem="Uzg-Zl-19a" firstAttribute="trailing" secondItem="wTS-Va-VpS" secondAttribute="trailing" constant="20" id="aqn-lY-NnT"/>
                            <constraint firstItem="ee2-uZ-kUr" firstAttribute="top" secondItem="Uzg-Zl-19a" secondAttribute="top" constant="10" id="mVL-4b-5eu"/>
                            <constraint firstItem="wTS-Va-VpS" firstAttribute="leading" secondItem="Uzg-Zl-19a" secondAttribute="leading" constant="20" id="sap-O4-Ogk"/>
                            <constraint firstAttribute="bottom" secondItem="wTS-Va-VpS" secondAttribute="bottom" constant="30" id="yUQ-aH-2Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiteboard" id="oMT-Bm-Apc"/>
                    <connections>
                        <outlet property="addItem" destination="ee2-uZ-kUr" id="A7N-la-fUK"/>
                        <outlet property="deleteButton" destination="Oho-iK-3wO" id="Ydp-3P-yue"/>
                        <outlet property="saveButton" destination="wTS-Va-VpS" id="PDv-Fg-TZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzc-S2-HV8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="113"/>
        </scene>
        <!--closetStoryboard-->
        <scene sceneID="9v6-sT-otU">
            <objects>
                <viewControllerPlaceholder storyboardName="closetStoryboard" id="QC6-N4-RS1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4k-Rm-raw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
    </resources>
</document>
