<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI5-5J-z7r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configurações-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Ozel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvH-5p-GUG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em que gênero minhas roupas mais se enquadram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-FN-JsV">
                                <rect key="frame" x="16" y="157.66666666666666" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-bl-e4s">
                                <rect key="frame" x="16" y="181.66666666666666" width="358" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-Oe-c2P">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Feminino">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pr0-a4-L3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-ZR-DDA">
                                        <rect key="frame" x="124" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Masculino">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sGj-EB-bZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-Om-dFm">
                                        <rect key="frame" x="248" y="0.0" width="110" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="1" height="1"/>
                                        <state key="normal" title="Não binário">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wT9-9o-JfC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHh-Om-dFm" firstAttribute="width" secondItem="YxS-Oe-c2P" secondAttribute="width" id="JaL-qv-G8H"/>
                                    <constraint firstAttribute="height" constant="40" id="icO-CL-Nk7"/>
                                    <constraint firstItem="Jri-ZR-DDA" firstAttribute="width" secondItem="YxS-Oe-c2P" secondAttribute="width" id="vvI-YB-5Mj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-6y-H28">
                                <rect key="frame" x="0.0" y="271.66666666666669" width="390" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m52-YX-Obg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Contate-nos">
                                            <color key="titleColor" red="0.46955138439999999" green="0.4547356367" blue="0.94050794839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contato:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tvD-Im-JEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-aZ-8lP">
                                        <rect key="frame" x="0.0" y="47" width="390" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Backup">
                                            <color key="titleColor" red="0.46955138439999999" green="0.4547356367" blue="0.94050794839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXx-aZ-8lP" firstAttribute="height" secondItem="m52-YX-Obg" secondAttribute="height" id="ZYE-2t-pi2"/>
                                    <constraint firstAttribute="height" constant="80" id="l7a-Ug-iBy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKj-sz-rrz"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fzu-6y-H28" firstAttribute="leading" secondItem="fKj-sz-rrz" secondAttribute="leading" id="1OZ-B6-QZV"/>
                            <constraint firstItem="BrW-bl-e4s" firstAttribute="top" secondItem="ItD-FN-JsV" secondAttribute="bottom" constant="7" id="6nU-W5-imr"/>
                            <constraint firstItem="fKj-sz-rrz" firstAttribute="trailing" secondItem="fzu-6y-H28" secondAttribute="trailing" id="8TM-14-khd"/>
                            <constraint firstItem="fKj-sz-rrz" firstAttribute="trailing" secondItem="BrW-bl-e4s" secondAttribute="trailing" constant="16" id="F1k-tb-snz"/>
                            <constraint firstItem="ItD-FN-JsV" firstAttribute="leading" secondItem="fKj-sz-rrz" secondAttribute="leading" constant="16" id="KzH-Sm-q79"/>
                            <constraint firstItem="BrW-bl-e4s" firstAttribute="leading" secondItem="fKj-sz-rrz" secondAttribute="leading" constant="16" id="NsR-FX-WgY"/>
                            <constraint firstItem="ItD-FN-JsV" firstAttribute="top" secondItem="fKj-sz-rrz" secondAttribute="top" constant="10" id="aFH-yU-kFm"/>
                            <constraint firstItem="fzu-6y-H28" firstAttribute="top" secondItem="BrW-bl-e4s" secondAttribute="bottom" constant="50" id="uKI-Rq-dLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="Cig-R1-gp2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="gender" destination="YxS-Oe-c2P" collectionClass="NSMutableArray" id="b89-pB-OBm"/>
                        <outletCollection property="gender" destination="Jri-ZR-DDA" collectionClass="NSMutableArray" id="MB0-WE-AX5"/>
                        <outletCollection property="gender" destination="pHh-Om-dFm" collectionClass="NSMutableArray" id="coK-gp-T0x"/>
                        <segue destination="VVP-MR-GUx" kind="presentation" identifier="contato" id="84Q-KK-0by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="114.45497630331754"/>
        </scene>
        <!--Contate-nos-->
        <scene sceneID="K9C-dH-bZe">
            <objects>
                <viewController id="0ay-A1-2Qm" customClass="ContactViewController" customModule="Ozel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0R-dR-xhU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para notificar um bug, problemas ou duvidas, entre em contato conosco atravéz do email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clj-ia-DTC">
                                <rect key="frame" x="16" y="88" width="358" height="71.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ozel.sac@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP4-ak-qNe">
                                <rect key="frame" x="16" y="178" width="358" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.47058823529999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clique e copie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-kA-KKy">
                                <rect key="frame" x="141" y="221" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tqb-ny-lYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contate-nos" id="ngJ-1l-4yD">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="gXa-rx-i44">
                            <color key="tintColor" name="BG-Color-2"/>
                            <connections>
                                <action selector="backButton:" destination="0ay-A1-2Qm" id="DTm-ab-cB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextLabel" destination="kP4-ak-qNe" id="6Vu-xE-jSn"/>
                        <outlet property="textLabel" destination="clj-ia-DTC" id="tOa-R5-XlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VM-NM-MHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.8461538461538" y="113.74407582938387"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="TfE-PN-Rm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI5-5J-z7r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="gearshape.2.fill" catalog="system" id="xcJ-58-2At"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9f8-AF-kMk">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gZT-2t-LBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg3-v5-WhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENW-j3-B0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVP-MR-GUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJI-yK-1ng">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ay-A1-2Qm" kind="relationship" relationship="rootViewController" id="nxN-5U-ZSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfa-WD-Qee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6153846153848" y="113.74407582938387"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <namedColor name="BG-Color-2">
            <color red="0.49799999594688416" green="0.40400001406669617" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
